<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2-3</title>

</head>
<body>
<header>
    <div class="logo">BITLAB<span> SHOP</span></div>
    <nav>
        <ul>
            <li><a href="">Laptops</a></li>
            <li><a href="">Phones</a></li>
            <li><a href="">Macbooks</a></li>
            <li><a href="">Printers</a></li>
        </ul>

    </nav>
</header>
<div class="welcome">Welcome to BITLAB SHOP</div>
<div class="products">Our products</div>

<div class="macs">
    <div class="mac1">
        <img src="mac1.png">
        <h3>Mac Book Pro</h3>
        <h2>999.99$</h2>
        <button>Buy Now</button>
    </div>
    <div class="mac1">
        <img src="mac2.png">
        <h3>Mac Book Pro</h3>
        <h2>999.99$</h2>
        <button>Buy Now</button>
    </div>
    <div class="mac1">
        <img src="mac3.png">
        <h3>Mac Book Pro</h3>
        <h2>999.99$</h2>
        <button>Buy Now</button>
    </div>
    <div class="mac1">
        <img src="mac4.png">
        <h3>Mac Book Pro</h3>
        <h2>999.99$</h2>
        <button>Buy Now</button>
    </div>
</div>
<footer>
    Copyright C developed by Sania, All RIghts Reserved
</footer>
</body>
</html>
<style>
*{
font-family: san-serif;
}
body {
    margin: 0;
    padding: 0;

}
  header{
  display: flex;
  justify-content: space-between;
  align-items: center;
   padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  .logo{
    font-size: 24px;
    font-weight: bold;
}
  .logo span{
  font-weight: 30;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li:last-child{
  margin-right: 0;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
     transition: color 0.3s;

}
nav ul li a:hover {
    color: #ff9900;
}
.welcome {
margin-top: 10px;
text-align: center;
background-color: gray;
color: #fff;
padding: 80px;
font-size: 20px;
font-weight: bold;
}

.products{
margin-top: 30px;
text-align: center;
font-size: 24px;
font-weight: bold;
font-family: serif;
}
.macs{
display: flex;
justify-content: space-between;
height: 400px;
margin: 2rem 0 0 0;

}
.mac1{
border: 1px solid #f3f3f3;



}
.mac1 img{
height: 50%;
width: 100%;


}
.mac1 h2, h3{
padding: 1rem 0 0 1rem;
}
.mac1 button{
margin-left: 1rem;
background-color: #1e90ff;
color: #fff;
padding: 7px;
border: none;

}
footer{
padding: 30px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
}




</style>