<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2-2</title>
</head>
<body>
<div class="container">
    <table>
        <tbody>
        <tr>
            <th colspan="3">Название фильма:</th>
        </tr>
        <tr>
            <td colspan="3"><input type="text" placeholder="Введите название фильма"></td>
        </tr>

        <tr>
            <th>Кинотеатры:</th>
            <th colspan="2">Время сеанса:</th>
        </tr>
        <tr>
            <td>
                <select>
                    <option>Paramount City</option>
                    <option>Kinoplexx</option>
                    <option>Kinopark</option>
                </select>
            </td>
            <td>
                <select>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                </select>
            </td>
            <td>
                <select>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                </select>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
<style>
        body {
            font-family: Times New Roman, serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"],
        select {
            width: 100%;
            font-size: 17px;
            padding: 5px;
        }
    </style>